<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Harshit Kaushik</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://harshit.me/" />
<link href="/assets/css/stylesheet.min.e7fdcebb37aa7bdecf8b9159a8b3cab1ba4a084f27d375288d3416558b340888.css" integrity="sha256-5/3Ouzeqe97Pi5FZqLPKsbpKCE8n03UojTQWVYs0CIg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://harshit.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://harshit.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://harshit.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://harshit.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://harshit.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://harshit.me/index.xml">
<meta property="og:title" content="Harshit Kaushik" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://harshit.me/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harshit Kaushik"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Harshit Kaushik",
  "url": "https://harshit.me/",
  "description": "",
  "thumbnailUrl": "https://harshit.me/favicon.ico",
  "sameAs": [
      
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://harshit.me/" accesskey="h" title="Harshit Kaushik (Alt + H)">Harshit Kaushik</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="first-entry"> 
  <header class="entry-header">
    <h2>09:05</h2>
  </header>
  <section class="entry-content">
    <p>It’s amazing
How all the answers
That I kept looking for
Till they drove me insane
Were already there
As ink
On paper.
Dragon.
© drag_on</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 09:05" href="https://harshit.me/poems/09-05/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>01 12</h2>
  </header>
  <section class="entry-content">
    <p>How do you become a God?
Be Shiva
Destroyer of toxic things
Vibes and people.
Be Krishna
Preserver of good things
Things that make you happy
Even if they don’t
Survive through them
They will eventually make you happy
Be Brahma
A creator
Write because you have to write
Read because you have to read
Draw because you feel to
Dance for no reason
Anything you do
Do it with no expectations...</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 01 12" href="https://harshit.me/poems/01-12/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>10:43</h2>
  </header>
  <section class="entry-content">
    <p>Oh, so you believe
In the purity
Of hymen
Something which
You cannot even see
With your naked eyes
Stupid me
I forget
You’re already blind
Here,
Suck this popsicle.
Dragon.
© drag_on</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 10:43" href="https://harshit.me/poems/10-43/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A Little Less Them A Little More Me</h2>
  </header>
  <section class="entry-content">
    <p>Tell me what you gon&#39; do to me
Confrontation ain’t nothin&#39; new to me
You can bring a bullet, bring a sword
Bring a morgue, but you can’t bring the truth to me
Fuck you and all your expectations
I don’t even want your congratulations
I recognize your false confidence and calculated promises all in your conversations
I hate people that feel entitled
Look at me crazy ‘cause I ain’t invite you...</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to A Little Less Them A Little More Me" href="https://harshit.me/poems/a-little-less-them-a-little-more-me/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Pornography</h2>
  </header>
  <section class="entry-content">
    <p>Fast-flipping frames of grid-arranged cubes
Subjugate the echo of a feeling
Much like modern cinema
Castrates the audacity of this fluid
With chemical receptors
Of experiencing an “experience”.
Carrying a thin veil of existence
That grows subduing the soul food.
Aren’t people like pornography?
Loud and enslaved decrepit wells
With water beyond their stones
Blurred and forgotten.
Some walk over a thin line between
Admirers of innocence and killers of childhood...</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Pornography" href="https://harshit.me/poems/pornography/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Breaking Bed</h2>
  </header>
  <section class="entry-content">
    <p>Turbulently tempting, promiscuous,
Salacious, sorcerous, sagacious,
Insightfully insatiable rage,
Thunderous nights, murderous days.
Bodacious - bold, brazen and beautiful,
Dutiful, dangerous and booty-full,
Libidinous, lascivious Aphrodite,
Hundred Titanics raging with dynamite.
Dragon.
© drag_on</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Breaking Bed" href="https://harshit.me/poems/breaking-bed/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>I Ghost</h2>
  </header>
  <section class="entry-content">
    <p>I ghost my emotions.
I ghost.
Most of the time, I ghost my emotions.
I’m at a donation camp donating blood
To save a mother battling death,
I observe them gaslighting hospital papers
And I rebuke them ruthlessly
With an iron fist.
Emotions ain’t worth shit if you end up
Killing the person you’re so
Desperately trying to save.
I ghost my emotions.
I ghost.
I’m the youngest in my extended family....</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to I Ghost" href="https://harshit.me/poems/i-ghost/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>12:15</h2>
  </header>
  <section class="entry-content">
    <p>Software engineers, here you go.
Poets, looking for hidden meanings, here you go.
In this world of variables
Be a constant.
Dragon.</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 12:15" href="https://harshit.me/poems/12-15/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The Grey Metaphor</h2>
  </header>
  <section class="entry-content">
    <p>Such is love!
A charisma of survival
Like that couple wallpaper
From the movie Up.
Such is love!
Isn’t it amazing that what’s
Quite simple
Is most difficult to understand
And vibe with.
Grasping it takes a lifetime.
I used to wonder why
Most of the poetry I read
Has been written about love
Which became repetitive
After a while.
Such is love!
It makes us smile like idiots
Without any particular reason...</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to The Grey Metaphor" href="https://harshit.me/poems/the-grey-metaphor/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>16 GB</h2>
  </header>
  <section class="entry-content">
    <p>16-bit Intel 8088 chip
with an Apple Macintosh you can’t run Radio Shack programs in its disc drive. nor can a Commodore 64 drive read a file you have created on an IBM Personal Computer. both Kaypro and Osborne computers use the CP/M operating system but can’t read each other’s handwriting for they format (write on) discs in different ways. the Tandy 2000 runs MS-DOS but can’t use most programs produced for the IBM Personal Computer unless certain bits and bytes are altered but the wind still blows over Savannah and in the Spring the turkey buzzard struts and flounces before his hens....</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to 16 GB" href="https://harshit.me/poems/16-gb/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://harshit.me/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://harshit.me/">Harshit Kaushik</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
