# When the asset version is updated, its sri needs to be updated simultaneously.

# highlight.js
highlightjs:
  version: 10.1.0
  css:
    url: https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/styles/solarized-light.min.css
  js:
    url: https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/highlight.min.js

# Font Awesome
fontawesome:
  version: 5.14.0
  js:
    url: https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@%s/js/all.min.js
    sri: sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=

# KaTeX
katex:
  version: 0.12.0
  css:
    url: https://cdn.jsdelivr.net/npm/katex@%s/dist/katex.min.css
    sri: sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X
  js:
    url: https://cdn.jsdelivr.net/npm/katex@%s/dist/katex.min.js
    sri: sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4
  autoRender:
    url: https://cdn.jsdelivr.net/npm/katex@%s/dist/contrib/auto-render.min.js
    sri: sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa
